HKCR
{
	NoRemove CLSID
	{
		ForceRemove {22DE8E58-0BC1-49DE-8DCD-2C9F9E2109F7} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{0FA15EC8-B70B-4823-AED2-ADED180DAD22}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .html
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{22DE8E58-0BC1-49DE-8DCD-2C9F9E2109F7}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {22DE8E58-0BC1-49DE-8DCD-2C9F9E2109F7} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
